<view class="container">
  <swiper class="mb30">
    <swiper-item class="bg-red blue row-center bold">One app a day</swiper-item>
    <swiper-item class="bg-blue green row-center">Keeps the doctor away</swiper-item>
    <swiper-item class="bg-green red row-center">Have a fruitful day</swiper-item>
  </swiper>

  <scroll-view scroll-x class="mb50">
    <view class="w100 flex">
      <!-- here goes the component -->
      <category wx:for="{{categories}}" name="{{item}}" />
    </view>
  </scroll-view>

  <card wx:for="{{recipes}}" recipe="{{item}}" />
</view>

















<view class="row-center fixed w100" style="bottom: 100rpx;">
  <view class="row-center px30 py10 radius-full bg-light">
    <view>with</view>
    <image class="icon-s mx10" src="/images/heart-filled.svg"></image>
    <view>by Codesmiths</view>
  </view>
</view>