<view class="container">
  <swiper class="mb30">
    <swiper-item wx:for="{{3}}" class="bg-red radius30 row-center white">
      Have a fruit full day!
    </swiper-item>
  </swiper>

  <scroll-view scroll-x class="mb50">
    <view class="flex w100">
      <category class="dc" />
      <category class="dc" />
      <category class="dc" />
    </view>
  </scroll-view>

  <view>
    <view class="h5 mb30">Recipes</view>

    <view class="shadow flex justify-start ofh radius30 relative" style="height: 250rpx;">
      <image class="w40 h100 noshrink" mode="aspectFill" src="https://i0.hippopx.com/photos/585/625/261/wild-fruits-fruits-wild-fruit-preview.jpg"></image>
      <view class="p20">
        <image class="absolute icon-m" style="top: 20rpx; right: 20rpx;" src="/images/heart.svg"></image>
        <view class="p mb20">Berry explosion</view>
        <view class="row-start">
          <image wx:for="{{5}}" class="icon-s" src="/images/star.svg"></image>
        </view>
      </view>
    </view>
  </view>
</view>